version: '3.1'

services:
  eryops:
    build:
        context: .
        dockerfile: Dockerfile
    # command: ["python test.py"]
    command: tail -F anything
    volumes:
      - ./static:/app/static